spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url               = jdbc:mysql://localhost/eo?useSSL=false
spring.datasource.username          = java
spring.datasource.password          = java

spring.jpa.hibernate.ddl-auto = create